server.port=8082
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ms1etudiant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka client config
#if we don't use in discovery server the default port 8761 we should add the next line and don't forget to add the port
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#Eureka client config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev