server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/foyerdb
spring.data.mongodb.database=foyerdb
#Eureka client config
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
